
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
}

.section-title{
    color: #3A3A3A;
    font-size: 24px;
}
.section-subtitle{
    margin-top: 0;
    color: #6C6C6C;
    font-size: 16px;
    font-weight: bold;
    padding-right: 50px;
}



.nav{
    padding: 50px 150px;
    display: flex;
    justify-content: space-between;
}
.nav ul{
    display: flex;
}
.nav li{
    list-style-type: none;
}
.nav li a{
    text-decoration: none;
    margin-right: 25px;
    color: #3A3A3A;
    font-weight: 500;
}

.home{
    padding: 0px 150px;
}
.home-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-title{
    font-size: 3rem;
    color: #3A3A3A;
    margin-bottom: 0;
}
.home-img{
    background-image: url('/images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: 100%;
}
.home-img img{
    padding: 10px;
}
.home-content .btn{
    background: #E02C6D;
    color: #FFFFFF;
    font-weight: 600;
    padding: 15px;
    border-radius: 50px;
    border: 0;
}
.home-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 30px;
    margin-top: 90px;
    border-top: 1px solid #e5dbdb;
    border-bottom: 1px solid #e5dbdb;
}

.popular-collection{
    padding: 50px 200px;
    text-align: center;
}
.card{
    text-align: center;
    background: #FFFFFF; 
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 #dbd8d8;
}
.card-title{
    font-size: 28px;
    font-weight: 600;
    margin-top: 0px;
}
.dollar{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    margin-top: 0px;
}
.card-description{
    font-size: 14px;
    font-weight: bold;
    color: #787885;
    margin-top: 0px;
}
.card .card-content{
    text-align: left;
}
.card img{
    width: 100%;
}
.popular-cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.see-more{
    margin-top: 30px;
    text-align: end;
} 
.see-more a{
    color: #E02C6D;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
}

.featured{
    padding: 50px 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    margin-bottom: 30px;
}
.featured .section-title{
    color: #0A0826;
    font-size: 38px;
}

.join-now{
    background-color: #E02C6D;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    border: 0;
    padding: 15px 40px;
}

.footer{
    background-color: #0A0826;
    color: #FFFFFF;
    padding: 20px 200px;
    text-align: center;
}
.footer-text{
    color: #D9DBE1;
}
.footer-title{
    font-size: 24px;
    margin-bottom: 0;
}
.footer-links {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-links li{
    list-style-type: none;
}
@media screen and (max-width:576px) {
    .nav, .footer{
        flex-direction: column;
        padding: 10px;
        text-align: center;
        justify-content: center;
    }
    .nav ul{
        display: grid;
    }
    .section-subtitle{
        padding-right: 0px;
    }
    
    .home, .popular-collection{
        padding: 0px;
    }
    .home-container, .featured{
        flex-direction: column-reverse;
        padding: 5px;
        text-align: center;
        justify-content: center;
    }
    .home-content .home-subtitle{
        padding: 0px;
    }
    .home-img img{
        width: 100%;
        padding: 10px;
    }
    .home-footer{
        gap: 10px;
        padding: 20px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 2fr);
    }
    .popular-cards{
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    
    }
    .featured{
        gap: 10px;
    }
    .featured img{
        width: 100%;

    }
}

@media screen and (min-width:576px) and (max-width:960px) {
    .nav{
        flex-direction: column;
        padding: 10px;
        text-align: center;
        justify-content: center;
    }
    .nav ul{
        display: grid;
    }
    .home, .popular-collection{
        padding: 20px;
    }
    .home-container, .featured{
        flex-direction: column-reverse;
        padding: 5px;
        text-align: center;
        justify-content: center;
    }
    .home-content .home-subtitle{
        padding: 0px;
    }
    .home-img img{
        width: 100%;
        padding: 10px;
    }
    .home-footer{
        gap: 10px;
        padding: 20px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 2fr);
    }
    .popular-cards{
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    
    }
}